# Data pre-processing
df_campaign.client.value_counts()
dfDummies = pd.get_dummies(df_campaign.client)

df_full = pd.concat([df_campaign, dfDummies], axis=1, sort=False).drop(['client'], axis=1)
df_full.head()




f, ax = plt.subplots(figsize=(14,8))
ax = sns.lineplot(x=nb_days, y=daily_uniqe_user, label="Number of daily unique users")
ax = sns.lineplot(x=nb_days, y=cum_daily_uniqe_user, label="Cumulative number of unique users")
ax.legend()

ax.set(xlabel='Number of days', ylabel='Count of users')
ax.set_title('Campaign id :')

ax.text(min(nb_days), -2, "Campaign launched", ha='center', **dict(size=10, color='green'))
ax.text(min(nb_days), -0.5, "•", ha='center', **dict(size=30, color='green'))
ax.text(max(nb_days), -2, "Campaign ended", ha='center', **dict(size=10, color='#550A21'))
ax.text(max(nb_days), -0.5, "•", ha='center', **dict(size=30, color='#550A21'))

ax = plt.stackplot(nb_days, daily_uniqe_user, alpha=0.3, color= "#1E90FF")
ax = plt.stackplot(nb_days, cum_daily_uniqe_user, alpha=0.2, color= "#FF7F00")


plt.show()

################################################################################
 • Docker

################################################################################
 • Python
